<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/geral.css">
  <link type="text/css" rel="stylesheet" href="css/sticky-footer-navbar.css">

  <title>Alagamento - Help!</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="home.html">Help!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="home.html">Desastres possíveis</a></li>
        <li class="nav-item"><a class="nav-link" href="montabp.html">Montar meu kit</a></li>
      </ul>
      <ul class="navbar-nav"><li class="nav-item mx-3"><a class="nav-link" href="../en/home.html">EN</a></li></ul>
    </div>
  </nav>
</header>

<main role="main" class="container">
  <div class="text-center">
    <h3 class="tit-dest">Alagamento</h3>
  </div>
  <h4 class="my-2">O que aconteceu?</h4>
  <p>A inundação é um transbordamento temporário de água em terras normalmente secas.</p>
  <p>As inundações são o desastre natural mais comum no mundo.</p>
  <p>Podem ter diversas causas, entre elas:</p>
  <ul class="list-group text-white">
    <li class="list-group-item bg-dark">Resultado de chuva, neve, tempestades costeiras, tempestades e transbordamento de barragens e outros sistemas de água.</li>
    <li class="list-group-item bg-dark">Pode ocorrer lentamente ou rapidamente - as inundações repentinas podem ocorrer sem aviso prévio.</li>
  </ul>
  <h4 class="my-2">O que devo fazer?</h4>
  <ul class="list-group text-white">
    <li class="list-group-item bg-dark">Não ande, nade ou dirija pelas águas da enchente. Evite ao máximo!</li>
    <li class="list-group-item bg-dark">Aproximadamente 20 cm de água corrente, já são suficiente para derrubar um adulto.</li>
    <li class="list-group-item bg-dark">Fique longe de pontes em que a  água esteja em movimento rápido.</li>
    <li class="list-group-item bg-dark">Tente mover-se para um terreno mais alto ou um andar mais alto.</li>
    <li class="list-group-item bg-dark">Proteja sua propriedade. Mova objetos de valor para níveis mais altos.</li>
  </ul>
  <a href="montabp.html" class="btn btn-block btn-outline-warning btn-lg my-5">Monte já sua mochila</a>
</main>

<footer class="footer"><div class="container">
  <span class="text-muted">Help! &copy; 2018</span> - <a class="text-warning" href="about.html">Sobre</a> | <a class="text-warning" href="credits.html">Créditos</a></div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/cookies.js"></script>
<script src="js/contaPeso.js"></script>
<script src="js/decimalAdjuste.js"></script>

<script>
$( document ).ready( function()
{ $( ".btn-item-bp" ).click( clickContaPeso ); } );
</script>
</body>
</html>