<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/geral.css">
  <link type="text/css" rel="stylesheet" href="css/sticky-footer-navbar.css">

  <title>Help!</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="home.html">Help!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="home.html">Desastres possíveis</a></li>
        <li class="nav-item"><a class="nav-link" href="montabp.html">Montar meu kit</a></li>
      </ul>
      <ul class="navbar-nav"><li class="nav-item mx-3"><a class="nav-link" href="../en/home.html">EN</a></li></ul>
    </div>
  </nav>
</header>

<main role="main" class="container">
  <div class="text-center">
    <h1 class="mt-5 tit-dest tit-welcome">Seja bem-vindo(a)!</h1>
    <h3 class="tit-dest">Quer um HELP?</h3>
    <h4>Vamos te ajudar a organizar seu kit para o caso de um desastre!</h4>
  </div>
  <div class="row no-gutters">
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-alagamento.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-alagamento.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Alagamento</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-deslterra.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-deslterra.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Deslizamento de terra</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-deslterra.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-avalanche.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Deslizamento de neve</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-erupvulcanica.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-erupvulc.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Erupção Vulcânica</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-incendio.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-incendio.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Incêndio</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-nevasca.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-nevasca.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Nevasca</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-nuclear.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-nuclear.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Nuclear</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-tempestade.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-tempestade.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Tempestade</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-terremoto.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-terremoto.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Terremoto</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-tornado.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-tornado.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Tornado</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-tsunami.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-tsunami.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Tsunami</figcaption>
      </figure></a>
    </div>
    <div class="col-6 col-sm-4 col-md-3 text-center mt-2">
      <a href="desaster-ventania.html"><figure class="btn-optdesaster text-left">
        <img src="../img/iconopt/opt-ventania.png" class="rounded border-light" alt="Terremoto">
        <figcaption>Ventania</figcaption>
      </figure></a>
    </div>
    <a href="montabp.html" class="btn btn-block btn-outline-warning btn-lg my-5">Monte já sua mochila</a>
  </div>
</main>

<footer class="footer"><div class="container">
  <span class="text-muted">Help! &copy; 2018</span> - <a class="text-warning" href="about.html">Sobre</a> | <a class="text-warning" href="credits.html">Créditos</a></div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>