<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/geral.css">
  <link type="text/css" rel="stylesheet" href="css/signin.css">

  <title>Help!</title>
</head>
<body class="text-center">
<form method="post" class="form-signin">
  <img src="img/logo.png" class="img-logo mb-4">
  <h1 class="h3 text-warning mb-4 tit-welcome">Bem-vindo(a) ao HELP!</h1>
  <p class="mb-5">Organize-se para estar sempre preparado para o caso de desastres naturais ou pânico.</p>
  <a href="home.html" class="btn btn-block btn-outline-warning btn-lg mt-5">Começar</a>
</form>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>