<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/geral.css">
  <link type="text/css" rel="stylesheet" href="css/signin.css">

  <title>Help! Faça seu login</title>
</head>
<body class="text-center">
<form action="home.html" method="post" class="form-signin">
  <img src="img/logo.png" class="img-logo mb-4">
  <h1 class="h3 text-warning mb-4">Login</h1>
  <input type="text" class="form-control rounded mb-1" placeholder="Usuario ou e-mail">
  <input type="password" class="form-control rounded mb-1" placeholder="Senha">
  <div class="custom-control custom-checkbox my-3">
    <input type="checkbox" class="custom-control-input" id="rememberme" name="rememberme" value="1">
    <label class="custom-control-label text-warning" for="rememberme">Lembrar-me</label>
  </div>
  <button class="btn btn-block btn-lg btn-outline-warning">Entrar</button>
</form>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>