<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/geral.css">
  <link type="text/css" rel="stylesheet" href="css/sticky-footer-navbar.css">

  <title>Alagamento - Help!</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="home.html">Help!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="home.html">Desastres possíveis</a></li>
        <li class="nav-item active"><a class="nav-link" href="montabp.html">Montar meu kit</a></li>
      </ul>
      <ul class="navbar-nav"><li class="nav-item mx-3"><a class="nav-link" href="../en/home.html">EN</a></li></ul>
    </div>
  </nav>
</header>

<main role="main" class="container">
  <div class="text-center">
    <h3 class="tit-dest">Vamos montar seu kit</h3>
    <h4 class="subtit mt-5">Você vai precisar responder algumas perguntas antes.</h4>
  </div>
  <div class="d-flex justify-content-center mt-5">
    <div class="btn-group btn-group-lg">
      <button type="button" id="btn-next" class="btn btn-outline-warning">Começar</button>
    </div>
  </div>
</main>

<footer class="footer"><div class="container">
  <span class="text-muted">Help! &copy; 2018</span> - <a class="text-warning" href="about.html">Sobre</a> | <a class="text-warning" href="credits.html">Créditos</a></div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/cookies.js"></script>

<script>
$( document ).ready( function()
{
  console.log( getCookie( 'possuipet' ) );
  console.log( getCookie( 'possuicrianca' ) );
  if( getCookie( 'possuipet' ) == '' || getCookie( 'possuicrianca' ) == '' )
  {
    $( '#btn-next' ).click( function()
    {
      setCookie( 'possuipet', '' );
      setCookie( 'possuicrianca', '' );
      window.location = 'montabp-possuipet.html';
    } );
  }
  else
  {
    $( '.subtit' ).html( 'Estamos prontos. Vamos começar?' );
    $( '#btn-next' ).click( function()
    { window.location = 'montabp-perguntas.html'; } );
  }
} );
</script>
</body>
</html>