<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/geral.css">
  <link type="text/css" rel="stylesheet" href="css/signin.css">

  <title>Help! Cadastre-se</title>
</head>

<body class="text-center">
<form action="home.html" method="post" class="form-signin">
  <img src="img/logo.png" class="img-logo mb-4">
  <h1 class="h3 text-warning mb-4">Cadastro da sua localização</h1>
  <p>O Help! gostaria de saber aonde você está para tentar te dar as dicas mais eficazes para seu problema.</p>
  <input type="text" id="city" name="city" class="form-control rounded mb-1 mt-4" placeholder="Cidade">
  <input type="text" id="state" name="state" class="form-control rounded mb-1" placeholder="Estado">
  <input type="text" id="country" name="country" class="form-control rounded mb-1" placeholder="País">
  <button class="btn btn-block btn-lg btn-outline-warning mt-3">Cadastrar!</button>
</form>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>