<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="css/geral.css">
  <link type="text/css" rel="stylesheet" href="css/signin.css">

  <title>Help! Cadastre-se</title>
</head>
<body class="text-center">
<form action="signin-cidade.html" method="post" class="form-signin">
  <img src="img/logo.png" class="img-logo mb-4">
  <h1 class="h3 text-warning mb-4">Cadastro</h1>
  <input type="text" id="fullname" name="fullname" class="form-control rounded mb-1" placeholder="Nome completo">
  <input type="email" id="email" name="email" class="form-control rounded mb-1" placeholder="E-mail">
  <label for="birthdate" class="text-warning my-2">Data de nascimento</label>
  <input type="date" id="birthdate" name="birthdate" class="form-control rounded mb-4" placeholder="Data de nascimento">
  <input type="password" id="pass" name="pass" class="form-control rounded mb-1" placeholder="Senha">
  <input type="password" id="confpass" name="confpass" class="form-control rounded mb-1" placeholder="Repetir senha">
  <button class="btn btn-block btn-lg btn-outline-warning mt-4">Avançar</button>
</form>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>