{
  "name": "blueimp-md5",
  "version": "2.10.0",
  "title": "JavaScript MD5",
  "description": "JavaScript MD5 implementation. Compatible with server-side environments like Node.js, module loaders like RequireJS, Browserify or webpack and all web browsers.",
  "keywords": [
    "javascript",
    "md5"
  ],
  "homepage": "https://github.com/blueimp/JavaScript-MD5",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "contributors": [
    {
      "name": "Paul Johnston",
      "url": "http://pajhome.org.uk/crypt/md5"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-MD5.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "prettier-eslint-cli": "^4.2.1",
    "uglify-js": "^3.0.28"
  },
  "scripts": {
    "format": "prettier-eslint --no-semi --single-quote --write **/*.js",
    "lint": "eslint .",
    "unit": "mocha",
    "test": "npm run lint && npm run unit",
    "build": "cd js && uglifyjs md5.js -c -m -o md5.min.js --source-map url=md5.min.js.map",
    "preversion": "npm test",
    "version": "npm run build && git add -A js",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  },
  "main": "js/md5.js"
}
